*{
    margin: 0;
    padding: 0; 
}

.box{
    height: calc(100vh - 10px);
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto ;
    box-sizing: border-box;
    gap: 10px;
}

.item{
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    font-weight: bold;
    
}

.even{
    background-color:#F14668 ;
}

.odd{
    background-color: #FFD880;    
}

.item1{
    grid-column: 1 / span 4 ;
}

.item3{
    grid-area: 2/2/4/4 ;
}

.item5{
    grid-row: 3/5;
}

.item7{
    grid-area: 4 / 2 / 5 / 5 ;
}