*{
    margin: 0 ;
    padding: 0 ;      
    color: white;
    font-size: 30px;
}

body{
  
}

.box{
    display: grid ;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 15px 10px;
}

.item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.item1{
    height: 70px;
    grid-column: 1/4;
    background-color: #0069FF;
}

.item2{
    background-color: #67A4FF;
    height: 400px;
    width: calc(25vw - 10px); 
}

.item3{
    background-color: #A5A6AB;
    width: 50vw;
}

.item4{
    background-color: #67A4FF;
    width: calc(25vw - 10px);
}

.item5{
    height: 70px;
    grid-column: 1/4;
    background-color: #0069FF;
}